# RickWebStudy

./: README.md
RickWebStudy/: .classpath  .project  application.log.1  pom.xml
RickWebStudy/src/main/java/com/rickwebstudy/common/: Constant.java
RickWebStudy/src/main/java/com/rickwebstudy/controller/: AbstractController.java  AndroidLogController.java  AndroidVersionController.java  CommentController.java  HomeController.java  ImageController.java
RickWebStudy/src/main/java/com/rickwebstudy/dao/: GenericDAOWithJPA.java
RickWebStudy/src/main/java/com/rickwebstudy/entity/: Comment.java  User.java  YixinActionLog.java  YixinLoginLog.java  YixinUser.java
RickWebStudy/src/main/java/com/rickwebstudy/repository/: CommentRepository.java  CommentRepositoryImpl.java  YixinActionLogRepository.java  YixinActionLogRepositoryImpl.java  YixinLoginLogRepository.java  YixinLoginLogRepositoryImpl.java  YixinUserRepository.java  YixinUserRepositoryImpl.java
RickWebStudy/src/main/java/com/rickwebstudy/repository/custom/: CommentRepositoryCustom.java  YixinActionLogRepositoryCustom.java  YixinLoginLogRepositoryCustom.java  YixinUserRepositoryCustom.java
RickWebStudy/src/main/java/com/rickwebstudy/service/: RickServiceInterface.java
RickWebStudy/src/main/java/com/rickwebstudy/service/impl/: RickServiceImpl.java
RickWebStudy/src/main/java/com/rickwebstudy/utils/: DESUtil.java  DateUtils.java  ImageUtil.java
RickWebStudy/src/main/resources/: application.properties  database.properties  log4j.xml  mail.properties
RickWebStudy/src/main/webapp/: baiduxinwen.apk  index.jsp
RickWebStudy/src/main/webapp/WEB-INF/: web.xml
RickWebStudy/src/main/webapp/WEB-INF/config/: config.xml  infrastructure.xml  security.xml  spring-mail.xml  views.xml
RickWebStudy/src/main/webapp/WEB-INF/static/css/: main.css
RickWebStudy/src/main/webapp/WEB-INF/static/images/: btn_freelance.psd  btn_post.psd
RickWebStudy/src/main/webapp/WEB-INF/static/images/Lightbox/: Thumbs.db
RickWebStudy/src/main/webapp/WEB-INF/static/images/flag/: Thumbs.db
RickWebStudy/src/main/webapp/WEB-INF/views/: CommentResult.jsp  ImageFunction.jsp  YixinAppVersion.jsp  home.jsp
RickWebStudy/src/main/webapp/WEB-INF/views/common/: controlPanel.jsp  layout.jsp
RickWebStudy/src/main/webapp/WEB-INF/views/menu/: AdminSidebar.jsp  BaseLayout.jsp  Footer.jsp  Header.jsp  LoginMenu.jsp  Navigation.jsp  ProfileClientSidebar.jsp  ProfileDesignerSidebar.jsp  Sidebar.jsp  controlPanel.jsp
RickWebStudy/src/main/webapp/static/css/: css.css  lightbox.css  public.css
RickWebStudy/src/main/webapp/static/images/: Thumbs.db
RickWebStudy/src/main/webapp/static/js/: lightbox.js
